{
  "name": "saas-backend",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec \"ts-node -r tsconfig-paths/register src/main.ts\"",
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "test": "jest",
    "migrate:email-providers": "ts-node -r tsconfig-paths/register src/scripts/migrateEmailProviders.ts"
  },
  "resolutions": {
    "@types/express": "4.17.21",
    "@types/express-serve-static-core": "4.17.43"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "i18next": "^23.4.6",
    "i18next-fs-backend": "^2.6.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.0",
    "openid-client": "^6.6.4",
    "simple-oauth2": "^5.1.0",
    "stripe": "^18.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "validator": "^13.12.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/handlebars": "^4.0.40",
    "@types/i18next-fs-backend": "^1.1.5",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/validator": "^13.12.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.3"
  }
}
