{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["src/modules/core/types", "./node_modules/@types"],
    "types": ["node", "express"],

    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@middleware/*": ["middleware/*"],
      "@docs/*": ["docs/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
