{
  "auth": {
    "authRequired": "Требуется авторизация",
    "missingToken": "Отсутствует токен доступа",
    "invalidToken": "Неверный или просроченный токен доступа",
    "forbidden": "Доступ запрещён",
    "emailUsed": "Email {{email}} уже используется",
    "invalidProvider": "Неверный провайдер авторизации",
    "unauthorized": "Неавторизирован",
    "userWithSuchEmailNotFount": "Пользователь с адресом {{email}} не найден",
    "invalidAuthMethond": "Неверный метод авторизации",
    "invalidPassword": "Неверный пароль",
    "passwordResetUnavailableForOAuth": "Сброс пароля недоступен для аккаунтов, созданных через Google или других провайдеров.",
    "tooManyResetRequests": "Слишком много запросов на сброс пароля. Попробуйте позже.",
    "resetEmailSent": "Ссылка для сброса пароля отправлена на ваш email.",
    "passwordChangedSuccess": "Ваш пароль был успешно изменён.",
    "invalidOneTimeCode": "Неверный или просроченный код подтверждения",
    "tooManyOtpRequests": "Слишком много запросов кода. Попробуйте позже.",
    "providerAlreadyLinked": "Этот провайдер уже привязан к другому аккаунту.",
    "providerDisabled": "Этот провайдер авторизации отключён.",
    "providerNotLinked": "Этот провайдер не привязан к вашему аккаунту.",
    "lastProviderRequired": "Нужно оставить хотя бы один способ входа.",
    "emailProviderRequired": "Для этого действия нужен email-провайдер.",
    "passwordAlreadySet": "Пароль уже установлен для этого аккаунта.",
    "passwordNotSet": "Пароль ещё не установлен для этого аккаунта.",
    "emailRequired": "Для этого действия нужен email."
  },
  "validation": {
    "invalidDate": "Некорректная дата",
    "required": "Поле обязательно для заполнения",
    "minLength": "Минимальная длина — {{min}} символов",
    "maxLength": "Максимальная длина — {{max}} символов",
    "invalidEmail": "Некорректный адрес электронной почты",

    "lowercase": "Пароль должен содержать хотя бы одну строчную букву",
    "uppercase": "Пароль должен содержать хотя бы одну заглавную букву",
    "digit": "Пароль должен содержать хотя бы одну цифру",
    "symbol": "Пароль должен содержать хотя бы один символ",

    "passwordLowercase": "Пароль должен содержать хотя бы одну строчную букву",
    "passwordUppercase": "Пароль должен содержать хотя бы одну заглавную букву",
    "passwordDigit": "Пароль должен содержать хотя бы одну цифру",
    "passwordSymbol": "Пароль должен содержать хотя бы один символ",

    "invalid": "Токен недействителен",
    "tokenRefreshInvalid": "Refresh токен недействителен",
    "tokenResetInvalid": "Токен для сброса пароля недействителен",
    "tokenVerifyInvalid": "Токен для подтверждения email недействителен",
    "nameTooShort": "Имя должно содержать минимум {{min}} символа",
    "nameTooLong": "Имя должно содержать максимум {{max}} символов",
    "invalidUrl": "Некорректный URL",
    "invalidObjectId": "Некорректный идентификатор объекта",
    "userRequired": "Пользователь обязателен для выполнения этого действия",
    "invalidPhone": "Неверный номер телефона",
    "invalidCountry": "Неверный код страны",
    "invalidTimezone": "Неверная временная зона"
  },
  "permissions": {
    "forbidden": "У вас нет прав для выполнения этого действия",
    "planRestriction": "Ваш тарифный план не позволяет выполнить это действие"
  },
  "subscription": {
    "noPlan": "У вас нет активного тарифного плана",
    "trialActive": "Пробный период активен",
    "trialExpired": "Пробный период истёк",
    "expired": "Подписка истекла",
    "paymentRequired": "Необходимо оплатить подписку для продолжения работы",
    "notFound": "Подписка не найдена",
    "canceled": "Подписка отменена",
    "fetched": "Подписка успешно получена"
  },
  "payments": {
    "subscriptionParamsMissing": "Отсутствуют параметры подписки",
    "initFailed": "Не удалось инициализировать оплату",
    "notFound": "Платёж не найден",
    "rawBodyMissing": "Отсутствует тело запроса для проверки подписи",
    "statusFetched": "Статус платежа успешно получен",
    "initSuccess": "Платёж успешно инициализирован",
    "planNotFound": "Тарифный план не найден",
    "productNotFound": "Продукт не найден",
    "providerNotSupported": "Платёжный провайдер не поддерживается",
    "subscriptionAlreadyActive": "Подписка уже активна"
  },
  "bonus": {
    "historyFetched": "История бонусов успешно получена",
    "updated": "Бонусы успешно обновлены"
  },
  "crud": {
    "created": "Успешно создано",
    "updated": "Успешно обновлено",
    "deleted": "Успешно удалено",
    "notFound": "Ресурс не найден",
    "conflict": "Конфликт данных — ресурс уже существует"
  },
  "media": {
    "notFound": "Файл не найден",
    "noPermission": "У вас нет прав для доступа к этому файлу",
    "fileRequired": "Файл обязателен для загрузки",
    "invalidType": "Недопустимый тип файла. Разрешённые типы: {{allowed}}",
    "tooLarge": "Размер файла превышает допустимый лимит {{limitMb}} МБ",
    "uploadFailed": "Не удалось загрузить файл",
    "deleteFailed": "Не удалось удалить файл"
  },

  "server": {
    "internalError": "Внутренняя ошибка сервера"
  },
  "modules": {
    "notFound": "Не найдено"
  },

  "emails": {
    "auth": {
      "reset": {
        "subject": "Сброс пароля",
        "title": "Безопасность аккаунта",
        "greeting": "Привет, {{name}}!",
        "instructions": "Мы получили запрос на сброс пароля. Нажмите на кнопку ниже, чтобы создать новый.",
        "button": "Создать новый пароль",
        "ignore": "Если вы не запрашивали сброс, просто проигнорируйте письмо — пароль останется прежним.",
        "preview": "Сбросьте пароль и защитите аккаунт."
      },
      "welcome": {
        "subject": "Добро пожаловать в Themplate",
        "title": "Вы с нами! Начинаем работу",
        "greeting": "Привет, {{name}} — рады видеть вас.",
        "highlight": "Рабочее пространство уже готово.",
        "intro": "Все коммуникации и шаблоны теперь в одном месте.",
        "nextSteps": "Перейдите в дашборд, подключите данные, пригласите команду и запустите первый сценарий.",
        "button": "Открыть дашборд",
        "footer": "Нужны советы? Просто ответьте на это письмо.",
        "preview": "Аккаунт Themplate активирован — загляните в дашборд."
      },
      "passwordChanged": {
        "subject": "Пароль обновлен",
        "title": "Пароль успешно изменен",
        "greeting": "Привет, {{name}}!",
        "confirmation": "Мы обновили пароль и защитили ваш аккаунт.",
        "footer": "Если это были не вы — сразу сбросьте пароль или напишите в поддержку.",
        "preview": "Пароль изменен. Если это были вы, действий не требуется."
      },
      "oneTimeCode": {
        "subject": "Ваш код подтверждения",
        "preview": "Используйте одноразовый код, чтобы продолжить.",
        "verifyEmailTitle": "Подтвердите email",
        "verifyEmailSubtitle": "Введите код ниже, чтобы подтвердить адрес.",
        "linkEmailTitle": "Подключить вход по email",
        "linkEmailSubtitle": "Введите код ниже, чтобы привязать email.",
        "changeEmailTitle": "Подтвердите новый email",
        "changeEmailSubtitle": "Введите код ниже, чтобы завершить смену email.",
        "codeLabel": "Код подтверждения",
        "expiresIn": "Истекает через {{minutes}} минут.",
        "ignore": "Если вы не запрашивали это, просто игнорируйте письмо."
      },
      "emailChanged": {
        "subject": "Ваш email был изменён",
        "title": "Email обновлён",
        "greeting": "Привет, {{name}}!",
        "body": "Email вашего аккаунта изменён на {{newEmail}}.",
        "footer": "Если это были не вы, срочно свяжитесь с поддержкой.",
        "preview": "Email вашего аккаунта обновлён."
      }
    },
    "billing": {
      "actions": {
        "viewInvoice": "Посмотреть счет",
        "viewReceipt": "Посмотреть квитанцию",
        "managePlan": "Управлять планом",
        "updatePayment": "Обновить способ оплаты"
      },
      "common": {
        "nextRenewal": "Следующее продление {{date}}"
      },
      "paymentSucceededOneTime": {
        "subject": "Покупка подтверждена",
        "preview": "Спасибо за покупку — доступ уже готов.",
        "title": "Платеж прошел успешно",
        "greeting": "Спасибо, {{name}}! Ваш разовый платеж прошел.",
        "summary": "{{product}} — оплачено {{amount}} {{currency}}.",
        "footer": "Квитанция сохранена в аккаунте. Оставьте это письмо у себя."
      },
      "paymentSucceededSubscription": {
        "subject": "Подписка активирована",
        "preview": "Подписка запущена — полный доступ открыт.",
        "title": "Добро пожаловать на план",
        "greeting": "Привет, {{name}}! Подписка {{plan}} активна.",
        "summary": "{{plan}} — списано {{amount}} {{currency}}.",
        "footer": "Настройки биллинга доступны в вашем кабинете."
      },
      "cancelAtPeriodEnd": {
        "subject": "Подписка будет остановлена",
        "preview": "Автопродление выключено — что дальше.",
        "title": "Автопродление отключено",
        "greeting": "Привет, {{name}}! Мы остановим план {{plan}}.",
        "summary": "Доступ сохранится до {{date}}.",
        "keepAccess": "Передумали? Сохраните работу без пауз.",
        "button": "Сохранить подписку",
        "footer": "Если ничего не менять, доступ закончится в указанную дату."
      },
      "subscriptionResumed": {
        "subject": "Автопродление включено",
        "preview": "Подписка снова активна — работа не прервется.",
        "title": "Подписка возобновлена",
        "greeting": "Привет, {{name}}! Мы снова включили продление {{plan}}.",
        "summary": "Вы сохраните текущие возможности без пауз.",
        "footer": "Настройки оплаты можно менять в любой момент."
      },
      "subscriptionRenewed": {
        "subject": "Подписка продлена",
        "preview": "Продление прошло успешно — доступ сохранен.",
        "title": "Продление выполнено",
        "greeting": "Привет, {{name}}! Подписка {{plan}} продлена.",
        "summary": "{{plan}} — списано {{amount}} {{currency}}.",
        "footer": "Спасибо, что остаетесь с нами! Счет доступен в кабинете."
      },
      "paymentFailed": {
        "subject": "Не удалось списание — нужна помощь",
        "preview": "Платеж не прошел. Обновите карту, чтобы избежать паузы.",
        "title": "Платеж не прошел",
        "greeting": "Привет, {{name}}! Не удалось списать оплату за {{plan}}.",
        "summary": "Сумма: {{amount}} {{currency}}.",
        "retry": "Мы повторим попытку {{date}}. Обновите способ оплаты, чтобы сервис не остановился.",
        "footer": "Если проблема не решится, ответьте на письмо — мы поможем."
      },
      "subscriptionCanceled": {
        "subject": "Подписка отменена",
        "preview": "Подписка завершена. Можно возобновить в любой момент.",
        "title": "Подписка закрыта",
        "greeting": "Привет, {{name}}! Подписка {{plan}} завершена.",
        "summary": "Нам жаль расставаться.",
        "details": "Вы можете перезапустить план в любой момент и вернуть доступ ко всем функциям.",
        "button": "Возобновить подписку",
        "footer": "Будем рады обратной связи — просто ответьте на письмо."
      }
    }
  }
}
